{
  "name": "aws-lambda-getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack && zip -9 -j dist/functions.zip dist/index.js"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
